{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx next build *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(head *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
